NEXTAUTH_SECRET=secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=8395030979-u87osrsntmpr89epr9omkt8361u79dms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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